{
  "manifest_version": 3,
  "name": "Chrome Time Tracker",
  "version": "0.1.0",
  "description": "Tracks how much time you spend on websites in Chrome.",
  "permissions": ["tabs", "storage", "idle"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}
